{
  "name": "angular-material-switch",
  "version": "cf-v0.6.0",
  "dependencies": {
    "angular-material-core": "cf-v0.6.0",
    "angular-material-checkbox": "cf-v0.6.0",
    "angular-material-radioButton": "cf-v0.6.0"
  }
}