{
  "name": "angular-material-toast",
  "version": "cf-v0.6.0",
  "dependencies": {
    "angular-material-core": "cf-v0.6.0",
    "angular-material-swipe": "cf-v0.6.0",
    "angular-material-button": "cf-v0.6.0"
  }
}